spring.application.name=c_mybatis

server.port=8090

# HikariCP
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver