spring.application.name=e_firstPro

server.port=8090

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# p6spy
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

decorator.datasource.p6spy.enable-logging=true

logging.config=classpath:logback-spring.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.e_firstpro.domain.vo, com.example.e_firstpro.domain.dto