modulelist=com.p6spy.engine.spy.P6SpyFactory
log4j2.properties=true
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss.SSS
databaseDialectBooleanFormat=true|false
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.example.e_firstpro.config.P6SpyFormatter
